﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="TudX.Adapter.MediatR" Version="1.0.8" />
    <PackageReference Include="TudX.Core" Version="1.0.19" />
    <PackageReference Include="TudX.Domain.Base" Version="1.0.23" />
    <PackageReference Include="TudX.Exceptions" Version="1.0.2" />
    <PackageReference Include="TudX.IntegrationEvents" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TudX.Api.Produto.CrossCuting\TudX.Api.Produto.CrossCuting.csproj" />
    <ProjectReference Include="..\TudX.Api.Produto.Domain\TudX.Api.Produto.Domain.csproj" />
  </ItemGroup>

</Project>
