FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["TudX.Api.Produto/TudX.Api.Produto.csproj", "TudX.Api.Produto/"]
RUN dotnet restore "TudX.Api.Produto/TudX.Api.Produto.csproj"
COPY . .
WORKDIR "/src/TudX.Api.Produto"
RUN dotnet build "TudX.Api.Produto.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TudX.Api.Produto.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TudX.Api.Produto.dll"]