﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TudX.Api.Produto", "TudX.Api.Produto\TudX.Api.Produto.csproj", "{8D71FCA7-8602-40D3-A36D-3B3555AFDDE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TudX.Api.Produto.Application", "TudX.Api.Produto.Application\TudX.Api.Produto.Application.csproj", "{5ED710A1-2CF1-4945-A38F-201EA889E3ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TudX.Api.Produto.Domain", "TudX.Api.Produto.Domain\TudX.Api.Produto.Domain.csproj", "{F53B2FB5-4A1D-45BA-8C55-CA48F284BA69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TudX.Api.Produto.Infra.NH", "TudX.Api.Produto.Infra.NH\TudX.Api.Produto.Infra.NH.csproj", "{083A27BF-18D8-48B5-946A-DF711615F099}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TudX.Api.Produto.Database", "TudX.Api.Produto.Database\TudX.Api.Produto.Database.sqlproj", "{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TudX.Api.Produto.CrossCuting", "TudX.Api.Produto.CrossCuting\TudX.Api.Produto.CrossCuting.csproj", "{224C3616-9919-4B48-BBF0-7EF5359EFCEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TudX.Api.Produto.BackgroundTasks", "TudX.Api.Produto.BackgroundTasks\TudX.Api.Produto.BackgroundTasks.csproj", "{5532C72E-21B2-4424-8311-989C60C7E7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TudX.Api.Produto.Infra.Refit", "TudX.Api.Produto.Infra.Refit\TudX.Api.Produto.Infra.Refit.csproj", "{926653F4-4D18-4E61-BEB2-DBA93D2F9167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D71FCA7-8602-40D3-A36D-3B3555AFDDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D71FCA7-8602-40D3-A36D-3B3555AFDDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D71FCA7-8602-40D3-A36D-3B3555AFDDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D71FCA7-8602-40D3-A36D-3B3555AFDDE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED710A1-2CF1-4945-A38F-201EA889E3ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED710A1-2CF1-4945-A38F-201EA889E3ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED710A1-2CF1-4945-A38F-201EA889E3ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED710A1-2CF1-4945-A38F-201EA889E3ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F53B2FB5-4A1D-45BA-8C55-CA48F284BA69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F53B2FB5-4A1D-45BA-8C55-CA48F284BA69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F53B2FB5-4A1D-45BA-8C55-CA48F284BA69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F53B2FB5-4A1D-45BA-8C55-CA48F284BA69}.Release|Any CPU.Build.0 = Release|Any CPU
		{083A27BF-18D8-48B5-946A-DF711615F099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{083A27BF-18D8-48B5-946A-DF711615F099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{083A27BF-18D8-48B5-946A-DF711615F099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{083A27BF-18D8-48B5-946A-DF711615F099}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5E7775-D3E0-4C4D-B0AE-BE8F31F4B8B6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{224C3616-9919-4B48-BBF0-7EF5359EFCEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224C3616-9919-4B48-BBF0-7EF5359EFCEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224C3616-9919-4B48-BBF0-7EF5359EFCEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224C3616-9919-4B48-BBF0-7EF5359EFCEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5532C72E-21B2-4424-8311-989C60C7E7D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5532C72E-21B2-4424-8311-989C60C7E7D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5532C72E-21B2-4424-8311-989C60C7E7D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5532C72E-21B2-4424-8311-989C60C7E7D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{926653F4-4D18-4E61-BEB2-DBA93D2F9167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{926653F4-4D18-4E61-BEB2-DBA93D2F9167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{926653F4-4D18-4E61-BEB2-DBA93D2F9167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{926653F4-4D18-4E61-BEB2-DBA93D2F9167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04F48120-9DB5-4A29-BE78-D622AEE4E5A5}
	EndGlobalSection
EndGlobal
