﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TudX.Adapter.Eventbus.RabbitMQ" Version="1.0.25" />
    <PackageReference Include="TudX.Adapter.Quartz" Version="1.0.12" />
    <PackageReference Include="TudX.Extensions" Version="1.0.10" />
    <PackageReference Include="TudX.Http.Client.AspNetCore" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TudX.Api.Produto.Application\TudX.Api.Produto.Application.csproj" />
    <ProjectReference Include="..\TudX.Api.Produto.CrossCuting\TudX.Api.Produto.CrossCuting.csproj" />
    <ProjectReference Include="..\TudX.Api.Produto.Domain\TudX.Api.Produto.Domain.csproj" />
    <ProjectReference Include="..\TudX.Api.Produto.Infra.NH\TudX.Api.Produto.Infra.NH.csproj" />
    <ProjectReference Include="..\TudX.Api.Produto.Infra.Refit\TudX.Api.Produto.Infra.Refit.csproj" />
  </ItemGroup>

</Project>
